FROM centos:7
RUN yum install python3 pyhon3-pip -y
RUN pip3 install flask flask-restful
RUN mkdir ~/python_api
COPY python-api.py ~/python_api/python-api.py
CMD["python3" "~/python_api/python-api.py"]
